beautifulsoup4==4.9.3
black==22.12.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
flake8==7.0.0
flaky==3.7.0
flatbuffers==23.5.26
fonttools==4.47.2
future==0.18.3
geocoder==1.38.1
humanfriendly==10.0
idna==3.6
iniconfig==2.0.0
isort==5.13.2
kiwisolver==1.4.5
matplotlib==3.8.2
mccabe==0.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
numpy==1.26.3
onnx==1.14.1
onnxruntime==1.17.0
packaging==23.2
pandas==2.2.0
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
protobuf==4.25.2
py-machineid==0.5.1
pycodestyle==2.11.1
pydantic==1.10.14
pyflakes==3.2.0
pyparsing==3.1.1
pytest==8.0.0
python-dateutil==2.8.2
pytz==2023.4
PyYAML==6.0.1
ratelim==0.1.6
requests==2.31.0
six==1.16.0
soupsieve==2.5
-e git+ssh://git@github.com/neuralmagic/sparsezoo.git@1ac94e6984a059206b62f63bc3591a7290f38e7d#egg=sparsezoo_nightly
sympy==1.12
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
